"customerid","age","gender","frequencyofpurchases","season","shippingtype","interactiontype","timestamp"
1,55,"Male","Fortnightly","Winter","Express","purchase","2023-10-10"
2,19,"Male","Fortnightly","Winter","Express","view","2023-10-11"
3,50,"Male","Weekly","Spring","Free Shipping","like","2023-10-12"
4,21,"Male","Weekly","Spring","Next Day Air","view","2023-10-13"
5,45,"Male","Annually","Spring","Free Shipping","like","2023-10-14"
6,46,"Male","Weekly","Summer","Standard","like","2023-10-15"
7,63,"Male","Quarterly","Fall","Free Shipping","purchase","2023-10-16"
8,27,"Male","Weekly","Winter","Free Shipping","view","2023-10-17"
9,26,"Male","Annually","Summer","Express","like","2023-10-18"
10,57,"Male","Quarterly","Spring","2-Day Shipping","purchase","2023-10-19"
11,53,"Male","Bi-Weekly","Fall","Store Pickup","purchase","2023-10-20"
12,30,"Male","Fortnightly","Winter","Store Pickup","view","2023-10-21"
13,61,"Male","Fortnightly","Winter","Express","like","2023-10-22"
14,65,"Male","Weekly","Spring","Express","view","2023-10-23"
15,64,"Male","Weekly","Winter","Free Shipping","like","2023-10-24"
16,64,"Male","Monthly","Winter","Store Pickup","like","2023-10-25"
17,25,"Male","Bi-Weekly","Spring","Next Day Air","purchase","2023-10-26"
18,53,"Male","Quarterly","Winter","2-Day Shipping","view","2023-10-27"
19,52,"Male","Weekly","Summer","Free Shipping","like","2023-10-28"
20,66,"Male","Bi-Weekly","Summer","Standard","purchase","2023-10-29"
21,21,"Male","Every 3 Months","Winter","Express","purchase","2023-10-30"
22,31,"Male","Quarterly","Winter","Store Pickup","view","2023-10-31"
23,56,"Male","Annually","Summer","Store Pickup","like","2023-11-01"
24,31,"Male","Weekly","Winter","Express","view","2023-11-02"
25,18,"Male","Weekly","Fall","Store Pickup","like","2023-11-03"
26,18,"Male","Annually","Summer","Express","like","2023-11-04"
27,38,"Male","Annually","Spring","Next Day Air","purchase","2023-11-05"
28,56,"Male","Every 3 Months","Summer","Next Day Air","view","2023-11-06"
29,54,"Male","Every 3 Months","Fall","Free Shipping","like","2023-11-07"
30,31,"Male","Weekly","Fall","Store Pickup","purchase","2023-11-08"
31,57,"Male","Monthly","Winter","Standard","purchase","2023-11-09"
32,33,"Male","Monthly","Winter","Store Pickup","view","2023-11-10"
33,36,"Male","Annually","Summer","Free Shipping","like","2023-11-11"
34,54,"Male","Quarterly","Summer","Store Pickup","view","2023-11-12"
35,36,"Male","Quarterly","Spring","2-Day Shipping","like","2023-11-13"
36,54,"Male","Bi-Weekly","Summer","2-Day Shipping","like","2023-11-14"
37,35,"Male","Fortnightly","Winter","Free Shipping","purchase","2023-11-15"
38,35,"Male","Weekly","Summer","Store Pickup","view","2023-11-16"
39,29,"Male","Every 3 Months","Winter","2-Day Shipping","like","2023-11-17"
40,70,"Male","Monthly","Summer","Express","purchase","2023-11-18"
41,69,"Male","Quarterly","Winter","Next Day Air","purchase","2023-11-19"
42,67,"Male","Annually","Spring","Standard","view","2023-11-20"
43,20,"Male","Annually","Spring","Free Shipping","like","2023-11-21"
44,25,"Male","Fortnightly","Fall","Store Pickup","view","2023-11-22"
45,39,"Male","Weekly","Summer","Free Shipping","like","2023-11-23"
46,50,"Male","Annually","Fall","2-Day Shipping","like","2023-11-24"
47,57,"Male","Quarterly","Summer","Store Pickup","purchase","2023-11-25"
48,55,"Male","Weekly","Winter","Free Shipping","view","2023-11-26"
49,42,"Male","Monthly","Summer","Store Pickup","like","2023-11-27"
50,68,"Male","Bi-Weekly","Spring","Next Day Air","purchase","2023-11-28"
