"uniqeid","subcategory","shippingtype","timestamp","isamazonseller","paymentmethod"
"af3dad3a794ffba7ff6851602c196b6b","Clothing, Shoes & Jewelry | Men | Jewelry | Rings","Next Day Air","2023-09-16","Y","Bank Transfer"
"cfa126d7933c774be56800c5ba19f80d","Toys & Games | Games & Accessories | Board Games","Standard","2023-07-18","Y","PayPal"
"20fb82da8a0052040a6885c8dd09e87c","Clothing, Shoes & Jewelry | Costumes & Accessories | Kids & Baby | Girls | Costumes","Free Shipping","2023-07-19","Y","Credit Card"
"57fdab053f7d292276c825079c5bf57f","Toys & Games | Building Toys | Building Sets","","","Y",""
"0d6717f90961b4b0ec6f6441df53f01e","","","","Y",""
"4c69b61db1fc16e7013b43fc926e502d","Sports & Outdoors | Outdoor Recreation | Skates, Skateboards & Scooters | Skateboarding | Standard Skateboards & Longboards | Longboards","Express","2023-10-10","Y","Venmo"
"66d49bbed043f5be260fa9f7fbff5957","Toys & Games | Learning & Education | Science Kits & Toys","Express","2023-10-11","Y","Cash"
"2c55cae269aebf53838484b0d7dd931a","Toys & Games | Arts & Crafts | Craft Kits","Free Shipping","2023-10-12","Y","Credit Card"
"18018b6bc416dab347b1b7db79994afa","Toys & Games | Hobbies | Models & Model Kits | Model Kits | Airplane & Jet Kits","Next Day Air","2023-10-13","Y","PayPal"
"e04b990e95bf73bbe6a3fa09785d7cd0","Toys & Games | Puzzles | Jigsaw Puzzles","Free Shipping","2023-10-14","Y","PayPal"
"f8c32a45e507a177992973cf0d46d20c","","Standard","2023-10-15","Y","Venmo"
"40d3cd16b41970ae6872e914aecf2c8e","Clothing, Shoes & Jewelry | Costumes & Accessories | Kids & Baby | Girls | Costumes","Free Shipping","2023-10-16","Y","Cash"
"bc178f33a04dbccefa95b165f8b56830","Toys & Games | Arts & Crafts | Drawing & Painting Supplies | Crayons","Free Shipping","2023-10-17","Y","Credit Card"
"cc2083338a16c3fe2f7895289d2e98fe","Home & Kitchen | Home Décor | Window Treatments | Window Stickers & Films | Window Films","Express","2023-10-18","Y","Venmo"
"69828c5570dcdbd1609216d33fbad0db","","2-Day Shipping","2023-10-19","Y","Cash"
"7b0746d8afc8462ba17f8a763d9d5f1e","Toys & Games | Baby & Toddler Toys","Store Pickup","2023-10-20","Y","Bank Transfer"
"c5f4c94653a3befd8dd16adf2914c04e","Toys & Games | Collectible Toys | Statues, Bobbleheads & Busts | Statues","Store Pickup","2023-10-21","Y","Bank Transfer"
"615ba903c134f439eaf8cdd1678ceb5c","Baby Products | Nursery | Décor | Window Treatments | Valances","Express","2023-10-22","Y","Venmo"
"82c86a4d24dce5e14303033d7b658b78","Toys & Games | Building Toys | Building Sets","Express","2023-10-23","Y","PayPal"
"1ecccb43e0f5c0162218371916ffa553","Toys & Games | Arts & Crafts | Craft Kits","Free Shipping","2023-10-24","Y","Debit Card"
"d1ac6d805fcdf75f9e00af611dd03ce4","Toys & Games | Baby & Toddler Toys | Musical Toys","Store Pickup","2023-10-25","Y","PayPal"
"d82015ffbf4cd54b0edfb890002971f3","Toys & Games | Learning & Education | Flash Cards","Next Day Air","2023-10-26","Y","Debit Card"
"39f1b8a2129315da0288cd058b6b6086","Home & Kitchen | Furniture | Kids' Furniture | Tables & Chairs | Tables","2-Day Shipping","2023-10-27","Y","Venmo"
"4af0833f20a8421788fc04577b0ef1c5","Toys & Games | Novelty & Gag Toys | Money Banks","Free Shipping","2023-10-28","Y","Cash"
"fd71391871b94ead84733bc272dd5886","Toys & Games | Baby & Toddler Toys | Musical Toys","Standard","2023-10-29","Y","Debit Card"
"a84f14dd0114d78f178b16f093cab0e0","Toys & Games | Sports & Outdoor Play | Slumber Bags","Express","2023-10-30","Y","Cash"
"f5b9392a03cfae8817307a36411c8b17","Toys & Games | Hobbies | Hobby Building Tools & Hardware | RC Linkages","Store Pickup","2023-10-31","Y","Debit Card"
"89a993dbc079cc3fbe9088c8170b6f99","Toys & Games | Building Toys | Building Sets","Store Pickup","2023-11-01","Y","Debit Card"
"84fb43b933850dc05e57a162c5ba1702","Toys & Games | Party Supplies | Party Tableware | Plates","Express","2023-11-02","Y","Credit Card"
"af983053a35fa2a843092369ff3b400b","Toys & Games | Baby & Toddler Toys | Teaching Clocks","Store Pickup","2023-11-03","Y","Debit Card"
"6d38858169064c8b7069a19c90dd0ae4","Toys & Games | Tricycles, Scooters & Wagons | Balance Bikes","Express","2023-11-04","Y","PayPal"
"326ebcfaa8d5204b634b5648e88e2fe4","Toys & Games | Kids' Electronics","Next Day Air","2023-11-05","Y","Credit Card"
"a11d9462309527143094a0f68bce0a58","Home & Kitchen | Home Décor | Kids' Room Décor","Next Day Air","2023-11-06","Y","Bank Transfer"
"fdd8daf07ddd4a23832f3da7d209252f","Baby Products | Nursery | Décor | Wall Décor | Growth Charts","Free Shipping","2023-11-07","Y","PayPal"
"c15e7efbe14b9bbcb8b7fe31f9818021","Toys & Games | Puzzles | Jigsaw Puzzles","Store Pickup","2023-11-08","Y","Credit Card"
"5bb4a9aa52085ada20006d166b1e2f87","Sports & Outdoors | Sports & Fitness | Team Sports","Standard","2023-11-09","Y","Credit Card"
"2339c5be505bf647ebff669697c6bc25","Toys & Games | Dress Up & Pretend Play | Costumes","Store Pickup","2023-11-10","Y","Venmo"
"93c659c89f9a1a81374c61c3fdf881bb","Home & Kitchen | Bedding | Kids' Bedding | Comforters & Sets | Comforter Sets","Free Shipping","2023-11-11","Y","Venmo"
"25a1fcc6db40f86566c5f2d902407b15","Toys & Games | Toy Figures & Playsets | Action Figures","Store Pickup","2023-11-12","","Cash"
"171c7524e8cf032d08d1315f3a538345","Clothing, Shoes & Jewelry | Costumes & Accessories | Kids & Baby | Boys | Costumes","2-Day Shipping","2023-11-13","Y","PayPal"
"0b6ee0084290e441d87cd5db35cdabb3","Toys & Games | Play Vehicles","2-Day Shipping","2023-11-14","Y","Credit Card"
"4449b3fa30a6becd3ede26511c8b2180","Toys & Games | Novelty & Gag Toys","Free Shipping","2023-11-15","Y","PayPal"
"4832387affc268b3c9d6cca70dbdbcb4","Toys & Games | Party Supplies","Store Pickup","2023-11-16","Y","PayPal"
"487a3cc651bddbccb4738ef1e5aa40d0","Toys & Games | Party Supplies | Banners","2-Day Shipping","2023-11-17","Y","Venmo"
"c3296d8ad42c3998c205f0dbca3998f3","Toys & Games | Dolls & Accessories | Doll Accessories","Express","2023-11-18","Y","Credit Card"
"3d63af78f4051d04ff6244e9cd299654","","Next Day Air","2023-11-19","Y","Debit Card"
"a1793c26a96a83a1544300a431e62902","Toys & Games | Arts & Crafts | Craft Kits","Standard","2023-11-20","Y","Venmo"
"486702a222224c41f9e243713d03f27a","Toys & Games | Games & Accessories","Free Shipping","2023-11-21","Y","PayPal"
"6eedbf9388a4d905870f8fcd20790823","Toys & Games | Hobbies | Trains & Accessories | Train Cars | Freight Cars | Gondolas","Store Pickup","2023-11-22","Y","PayPal"
"dbf306088532d98d12f7da924cb4e87b","Home & Kitchen | Bedding | Kids' Bedding | Blankets & Throws | Throws","Free Shipping","2023-11-23","Y","PayPal"
